# {{{feed.title}}}

{{{feed.description}}} This repo is generated by [trackawesomelist-source](https://github.com/trackawesomelist/trackawesomelist-source), visit it [Online](https://www.trackawesomelist.com) or with [Github](https://github.com/trackawesomelist/trackawesomelist/).

{{{navText}}}

## Table of Contents

- [Recently Updated](#recently-updated)
- [Top 50 Awesome List](#top-50-awesome-list)
- [All Tracked List](#all-tracked-list)
- [Social Media](#social-media)
- [Contribution](#contribution)

## Recently Updated{{#items}}

### [{{{_short_title}}}]({{{_filepath}}})

{{{content_text}}}{{/items}}{{paginationText}}

## Top 50 Awesome List

{{#sortedRepos}}
{{order}}. [{{{name}}}]({{{url}}}) - ([Source ⭐ {{star}} 📝 {{updated}} ]({{{source_url}}})) - {{{meta.description}}}
{{/sortedRepos}}

## All Tracked List
{{#list}}

### {{category}}

{{#items}}
- [{{{name}}}]({{{url}}}) - ([Source ⭐ {{star}}, 📝 {{updated}} ]({{{source_url}}})) - {{{meta.description}}}
{{/items}}
{{/list}}


## Social Media

- [Twitter](https://twitter.com/trackawesome)
- [Telegram](https://t.me/trackawesomelist)


## Contribution

This repo is generated by [trackawesomelist-source](https://github.com/trackawesomelist/trackawesomelist-source), if you want to add your awesome list here, please edit [config.yml](https://github.com/trackawesomelist/trackawesomelist-source/blob/main/config.yml), and send a pull request, or just open an [issue](https://github.com/trackawesomelist/trackawesomelist-source/issues), I'll add it manually.

If you want to add badge ([![Track Awesome List](https://www.trackawesomelist.com/badge.svg)](https://www.trackawesomelist.com/ripienaar/free-for-dev/)
) to your awesome list, please add the following code to your README.md:

```markdown
[![Track Awesome List](https://www.trackawesomelist.com/badge.svg)](https://www.trackawesomelist.com/your_repo_pathname/)
```


The doc is still under construction, if you have any question, please open an [issue](https://github.com/trackawesomelist/trackawesomelist-source/issues)
